# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
persist.audio.hifi.int_codec=true
audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168

# CABL
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bluetooth.emb_wp_mode=true
ro.vendor.bluetooth.wipower=true
ro.vendor.bt.bdaddr_path=/persist/bd_addr.txt

# Camera
persist.camera.HAL3.enabled=1

# Display
vendor.gralloc.enable_fb_ubwc=1

# enable navigation bar
qemu.hw.mainkeys=0

# Media
persist.media.treble_omx=false
video.disable.ubwc=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048559

#
# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# NFC
ro.hardware.nfc_nci=nqx.default

# Radio
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.sys.fflag.override.settings_network_and_internet_v2=true


# SMARTISAN_BEGIN (CCM2005:CDMA SMS sent over TCH)
# 2017-5-15 liulu:create the feature M0164744
# 2017-10-11 guochenggang: porting to osborn-common M0191861
# CDMA sms sent over TCH M0164744
persist.radio.force_on_dc=true
# SMARTISAN_END (CCM2005:CDMA SMS sent over TCH)

# SMARTISAN_BEGIN (CCM5021:Enable modem save power property)
# 2017-12-27 liulu:enable the property M0213013
persist.radio.add_power_save=1
# SMARTISAN_END (CCM5021:Enable modem save power property)

#Disable Skip Validate
vendor.display.disable_skip_validate=1

#Headset button input device name
ro.system.headsetinput=sdm660-snd-card-skush Button Jack

#enable drm service
drm.service.enabled=true

# Multisim config
persist.radio.multisim.config=dsds
# Default network mode
ro.telephony.default_network=22,22
# Ap defined ecclist
ro.ril.ecclist=911,112,000,08,110,118,119,999,120,122
# Redirecting party number feature
persist.radio.redir_party_num=0
# Enable RAT in operator searching result
persist.radio.rat_on=combine
#Report PS operator name for SRLTE
persist.radio.sglte.eons_domain=ps
# Enable report reject cause when REG rejected permanently
persist.radio.lte_vrte_ltd=1
# Default APN protocal
ro.radio.apn.protocal=IPV4V6
# bar fake cell feature
ro.radio.bar.fake.cell.feature=1

#Enable IMS
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.vrte_logic=1

# SMARTISAN_BEGIN (CCM2016:FAKE BASE STATION DETECTION)
# 2017-06-27 wangyun:create the feature M0170767
# 2017-11-17 guochenggang: enable the property
# Fake Base Station Detection M0170767
persist.radio.bar_fake_gcell=true
# SMARTISAN_END (CCM2016:FAKE BASE STATION DETECTION)

# SMARTISAN_BEGIN (CCM5012:RIL CLIR RETURN)
# 2017-09-13 hubin:added. M0186977
persist.radio.facnotsup_as_nonw=1
# SMARTISAN_END (CCM5012:RIL CLIR RETURN)

#nfc fw update not allowed by default
persist.fw.update.allowed=0

# CA config
ro.radio.ca.enable=true

# Time services
persist.vendor.delta_time.enable=true
