on init
    chmod 0644 /dev/goodix_fp
    chown system system /dev/goodix_fp

    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chown system system /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/clk_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/clk_enable
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/pinctl_set
    chown system system /sys/bus/platform/devices/soc:fpc1020/pinctl_set

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.smartisan
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks
